# heigvd-pro-b-01

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heig/atmanager/: AddTaskTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heig/atmanager/: AddFolderDiag.java  AddTagsDiag.java  AddTasklistDiag.java  CalendarDayNotification.java  CalendarDayToday.java  CalendarFragment.java  ClientInfo.java  CustomCalendarView.java  DrawerListAdapter.java  DrawerObject.java  (+48 more)
app/src/main/res/anim/: rotation_45_anticlockwise.xml  rotation_45_clockwise.xml  translation_close_rtl.xml  translation_open_rtl.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_rounded_corners.xml  calendar_day_background.xml  calendar_selection.xml  calendar_selection_selected.xml  chip_drawable.xml  favorite_icon.xml  goal_add_button.xml  goal_add_button_colors.xml  goal_add_input_text.xml  goal_background.xml  goal_background_completed.xml  goal_progressbar.xml  goal_timer_background.xml  goal_timer_background_completed.xml  ic_check_black_24dp.xml  ic_check_white_24dp.xml  ic_folder_black_24dp.xml  ic_folder_grey_24dp.xml  input_background.xml  rounded_conner.xml  shadow_bottom.xml  shadow_top.xml  shadow_white_bottom.xml  task_background.xml  task_checkbox.xml  task_checkbox_checked.xml  task_checkbox_unchecked.xml  task_favorite_button.xml  task_remove_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_arrow.xml  ic_arrow_hollow.xml  ic_calendar.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_goals.xml  ic_home.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_share.xml  ic_stats.xml
app/src/main/res/layout/: activity_add_task_goal.xml  activity_main.xml  activity_manager.xml  activity_profile.xml  add_task_card.xml  calendar_day.xml  card_add_task.xml  card_goal_display.xml  card_more_button.xml  dock.xml  drawer_list_group.xml  drawer_list_item.xml  folder_button.xml  fragment_add_folder_diag.xml  fragment_add_goal.xml  fragment_add_tags_diag.xml  fragment_add_task.xml  fragment_add_task_deadline.xml  fragment_add_task_description.xml  fragment_add_tasklist_diag.xml  fragment_calendar.xml  fragment_file_choice.xml  fragment_folder_navigation.xml  fragment_goals.xml  fragment_goals_todo.xml  fragment_home.xml  fragment_profile_info.xml  fragment_profile_menu.xml  fragment_shared.xml  fragment_stats.xml  fragment_task.xml  fragment_task_manager.xml  fragment_tasks.xml  fragment_validation.xml  goal.xml  goal_line.xml  goal_todo_bubble.xml  goal_todo_line.xml  profile_button.xml  sign_in_google.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  side_drawer_menu.xml  top_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_atmanager_launcher.xml  ic_atmanager_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_atmanager_launcher_background.xml  input_limitaion.xml  shape.xml  strings.xml  styles.xml
(+72 files in other folders)
