<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/dock_home"
        android:icon="@drawable/ic_home" />

    <!-- Calendar view -->
    <item
        android:id="@+id/calendar"
        android:title="@string/dock_calendar"
        android:icon="@drawable/ic_calendar"/>

    <!-- Goals view -->
    <item
        android:id="@+id/goals"
        android:title="@string/dock_goals"
        android:icon="@drawable/ic_goals"/>

    <!-- Profile view -->
    <item
        android:id="@+id/stats"
        android:title="@string/dock_stats"
        android:icon="@drawable/ic_profile"/>

</menu>