<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu" />

</FrameLayout>