<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_folder_grey_24dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/drawer_object_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="Folder title"
        android:textColor="@color/black"
        android:fontFamily="@font/arialbd"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        />

</LinearLayout>