<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <!-- Time display (HH:MM / AM or PM) -->
    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/task_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/task_time_meridiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AM"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/grey"/>
    </LinearLayout>


    <!-- Task View (expanded) -->
    <LinearLayout
        android:id="@+id/task_expanded_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/task_background"
        app:layout_constraintLeft_toRightOf="@id/time_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="70dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task detail here..."
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/task_tags"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#Tag1 #Tag2"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/grey"
            android:textSize="18sp"/>

    </LinearLayout>

    <!-- Task View (brief) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/task_background"
        android:paddingStart="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/time_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Check box -->
        <ToggleButton
            android:id="@+id/check_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/task_checkbox"
            android:shadowColor="@color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:textOff=""
            android:textOn=""/>

        <!-- Task info (title and list) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!-- Task details (expanded) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-65dp">

            <Button
                android:id="@+id/expand_button"
                style="@style/AppTheme.MoreButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/retract_button"
                style="@style/AppTheme.MoreButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="180"
                android:visibility="gone" />
        </FrameLayout>


    </LinearLayout>


    <!-- Favorite icon <3 -->
    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="visible"
        android:src="@drawable/favorite_icon"
        app:layout_constraintLeft_toRightOf="@id/time_container"
        app:layout_constraintTop_toTopOf="parent"
        android:translationX="-7dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>